%% coding: utf-8
%% script generated at {2018,11,24} {20,0,50}
{script,
    {"teller","1"},
    [{preLoaded,
         [erl_prim_loader,erl_tracer,erlang,erts_code_purger,
          erts_dirty_process_signal_handler,erts_internal,
          erts_literal_area_collector,init,otp_ring0,prim_buffer,prim_eval,
          prim_file,prim_inet,prim_zip,zlib]},
     {progress,preloaded},
     {path,["$ROOT/lib/kernel-6.1/ebin","$ROOT/lib/stdlib-3.6/ebin"]},
     {primLoad,
         [error_handler,application,application_controller,application_master,
          code,code_server,erl_eval,erl_lint,erl_parse,error_logger,ets,file,
          filename,file_server,file_io_server,gen,gen_event,gen_server,heart,
          kernel,logger,logger_filters,logger_server,logger_backend,
          logger_config,logger_simple_h,lists,proc_lib,supervisor]},
     {kernel_load_completed},
     {progress,kernel_load_completed},
     {path,["$ROOT/lib/kernel-6.1/ebin"]},
     {primLoad,
         [application_starter,auth,disk_log,disk_log_1,disk_log_server,
          disk_log_sup,dist_ac,dist_util,erl_boot_server,erl_ddll,
          erl_distribution,erl_epmd,erl_reply,erl_signal_handler,erts_debug,
          gen_sctp,gen_tcp,gen_udp,global,global_group,global_search,group,
          group_history,hipe_unified_loader,inet,inet6_sctp,inet6_tcp,
          inet6_tcp_dist,inet6_udp,inet_config,inet_db,inet_dns,
          inet_gethost_native,inet_hosts,inet_parse,inet_res,inet_sctp,
          inet_tcp,inet_tcp_dist,inet_udp,kernel_config,kernel_refc,local_tcp,
          local_udp,logger_disk_log_h,logger_formatter,logger_h_common,
          logger_handler_watcher,logger_std_h,logger_sup,net,net_adm,
          net_kernel,os,pg2,ram_file,raw_file_io,raw_file_io_compressed,
          raw_file_io_deflate,raw_file_io_delayed,raw_file_io_inflate,
          raw_file_io_list,raw_file_io_raw,rpc,seq_trace,standard_error,user,
          user_drv,user_sup,wrap_log_reader]},
     {path,["$ROOT/lib/stdlib-3.6/ebin"]},
     {primLoad,
         [array,base64,beam_lib,binary,c,calendar,dets,dets_server,dets_sup,
          dets_utils,dets_v9,dict,digraph,digraph_utils,edlin,edlin_expand,
          epp,erl_abstract_code,erl_anno,erl_bits,erl_compile,erl_error,
          erl_expand_records,erl_internal,erl_posix_msg,erl_pp,erl_scan,
          erl_tar,error_logger_file_h,error_logger_tty_h,escript,eval_bits,
          file_sorter,filelib,gb_sets,gb_trees,gen_fsm,gen_statem,io,io_lib,
          io_lib_format,io_lib_fread,io_lib_pretty,log_mf_h,maps,math,
          ms_transform,orddict,ordsets,otp_internal,pool,proplists,qlc,qlc_pt,
          queue,rand,random,re,sets,shell,shell_default,slave,sofs,string,
          supervisor_bridge,sys,timer,unicode,unicode_util,uri_string,
          win32reg,zip]},
     {path,["$ROOT/lib/runtime_tools-1.13.1/ebin"]},
     {primLoad,
         [appmon_info,dbg,dyntrace,erts_alloc_config,msacc,observer_backend,
          runtime_tools,runtime_tools_sup,scheduler,system_information,
          ttb_autostart]},
     {path,["$ROOT/lib/wx-1.8.5/ebin"]},
     {primLoad,
         [gl,glu,wx,wxAcceleratorEntry,wxAcceleratorTable,wxActivateEvent,
          wxArtProvider,wxAuiDockArt,wxAuiManager,wxAuiManagerEvent,
          wxAuiNotebook,wxAuiNotebookEvent,wxAuiPaneInfo,wxAuiSimpleTabArt,
          wxAuiTabArt,wxBitmap,wxBitmapButton,wxBitmapDataObject,wxBoxSizer,
          wxBrush,wxBufferedDC,wxBufferedPaintDC,wxButton,wxCalendarCtrl,
          wxCalendarDateAttr,wxCalendarEvent,wxCaret,wxCheckBox,
          wxCheckListBox,wxChildFocusEvent,wxChoice,wxChoicebook,wxClientDC,
          wxClipboard,wxClipboardTextEvent,wxCloseEvent,wxColourData,
          wxColourDialog,wxColourPickerCtrl,wxColourPickerEvent,wxComboBox,
          wxCommandEvent,wxContextMenuEvent,wxControl,wxControlWithItems,
          wxCursor,wxDC,wxDCOverlay,wxDataObject,wxDateEvent,wxDatePickerCtrl,
          wxDialog,wxDirDialog,wxDirPickerCtrl,wxDisplayChangedEvent,
          wxDropFilesEvent,wxEraseEvent,wxEvent,wxEvtHandler,wxFileDataObject,
          wxFileDialog,wxFileDirPickerEvent,wxFilePickerCtrl,
          wxFindReplaceData,wxFindReplaceDialog,wxFlexGridSizer,wxFocusEvent,
          wxFont,wxFontData,wxFontDialog,wxFontPickerCtrl,wxFontPickerEvent,
          wxFrame,wxGBSizerItem,wxGLCanvas,wxGauge,wxGenericDirCtrl,
          wxGraphicsBrush,wxGraphicsContext,wxGraphicsFont,wxGraphicsMatrix,
          wxGraphicsObject,wxGraphicsPath,wxGraphicsPen,wxGraphicsRenderer,
          wxGrid,wxGridBagSizer,wxGridCellAttr,wxGridCellBoolEditor,
          wxGridCellBoolRenderer,wxGridCellChoiceEditor,wxGridCellEditor,
          wxGridCellFloatEditor,wxGridCellFloatRenderer,
          wxGridCellNumberEditor,wxGridCellNumberRenderer,wxGridCellRenderer,
          wxGridCellStringRenderer,wxGridCellTextEditor,wxGridEvent,
          wxGridSizer,wxHelpEvent,wxHtmlEasyPrinting,wxHtmlLinkEvent,
          wxHtmlWindow,wxIcon,wxIconBundle,wxIconizeEvent,wxIdleEvent,wxImage,
          wxImageList,wxInitDialogEvent,wxJoystickEvent,wxKeyEvent,
          wxLayoutAlgorithm,wxListBox,wxListCtrl,wxListEvent,wxListItem,
          wxListItemAttr,wxListView,wxListbook,wxLocale,wxLogNull,
          wxMDIChildFrame,wxMDIClientWindow,wxMDIParentFrame,wxMask,
          wxMaximizeEvent,wxMemoryDC,wxMenu,wxMenuBar,wxMenuEvent,wxMenuItem,
          wxMessageDialog,wxMiniFrame,wxMirrorDC,wxMouseCaptureChangedEvent,
          wxMouseCaptureLostEvent,wxMouseEvent,wxMoveEvent,
          wxMultiChoiceDialog,wxNavigationKeyEvent,wxNotebook,wxNotebookEvent,
          wxNotifyEvent,wxOverlay,wxPageSetupDialog,wxPageSetupDialogData,
          wxPaintDC,wxPaintEvent,wxPalette,wxPaletteChangedEvent,wxPanel,
          wxPasswordEntryDialog,wxPen,wxPickerBase,wxPopupTransientWindow,
          wxPopupWindow,wxPostScriptDC,wxPreviewCanvas,wxPreviewControlBar,
          wxPreviewFrame,wxPrintData,wxPrintDialog,wxPrintDialogData,
          wxPrintPreview,wxPrinter,wxPrintout,wxProgressDialog,
          wxQueryNewPaletteEvent,wxRadioBox,wxRadioButton,wxRegion,
          wxSashEvent,wxSashLayoutWindow,wxSashWindow,wxScreenDC,wxScrollBar,
          wxScrollEvent,wxScrollWinEvent,wxScrolledWindow,wxSetCursorEvent,
          wxShowEvent,wxSingleChoiceDialog,wxSizeEvent,wxSizer,wxSizerFlags,
          wxSizerItem,wxSlider,wxSpinButton,wxSpinCtrl,wxSpinEvent,
          wxSplashScreen,wxSplitterEvent,wxSplitterWindow,wxStaticBitmap,
          wxStaticBox,wxStaticBoxSizer,wxStaticLine,wxStaticText,wxStatusBar,
          wxStdDialogButtonSizer,wxStyledTextCtrl,wxStyledTextEvent,
          wxSysColourChangedEvent,wxSystemOptions,wxSystemSettings,
          wxTaskBarIcon,wxTaskBarIconEvent,wxTextAttr,wxTextCtrl,
          wxTextDataObject,wxTextEntryDialog,wxToggleButton,wxToolBar,
          wxToolTip,wxToolbook,wxTopLevelWindow,wxTreeCtrl,wxTreeEvent,
          wxTreebook,wxUpdateUIEvent,wxWindow,wxWindowCreateEvent,wxWindowDC,
          wxWindowDestroyEvent,wxXmlResource,wx_misc,wx_object,wxe_master,
          wxe_server,wxe_util]},
     {path,["$ROOT/lib/observer-2.8.1/ebin"]},
     {primLoad,
         [cdv_atom_cb,cdv_bin_cb,cdv_detail_wx,cdv_dist_cb,cdv_ets_cb,
          cdv_fun_cb,cdv_gen_cb,cdv_html_wx,cdv_info_wx,cdv_int_tab_cb,
          cdv_mem_cb,cdv_mod_cb,cdv_multi_wx,cdv_port_cb,cdv_proc_cb,
          cdv_sched_cb,cdv_table_wx,cdv_term_cb,cdv_timer_cb,
          cdv_virtual_list_wx,cdv_wx,crashdump_viewer,etop,etop_tr,etop_txt,
          observer,observer_alloc_wx,observer_app_wx,observer_html_lib,
          observer_lib,observer_perf_wx,observer_port_wx,observer_pro_wx,
          observer_procinfo,observer_sys_wx,observer_trace_wx,
          observer_traceoptions_wx,observer_tv_table,observer_tv_wx,
          observer_wx,ttb,ttb_et]},
     {path,["$ROOT/lib/teller-0.1.0/ebin"]},
     {primLoad,[teller,teller_app]},
     {progress,modules_loaded},
     {path,
         ["$ROOT/lib/kernel-6.1/ebin","$ROOT/lib/stdlib-3.6/ebin",
          "$ROOT/lib/runtime_tools-1.13.1/ebin","$ROOT/lib/wx-1.8.5/ebin",
          "$ROOT/lib/observer-2.8.1/ebin","$ROOT/lib/teller-0.1.0/ebin"]},
     {kernelProcess,heart,{heart,start,[]}},
     {kernelProcess,logger,{logger_server,start_link,[]}},
     {kernelProcess,application_controller,
         {application_controller,start,
             [{application,kernel,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"6.1"},
                   {id,[]},
                   {modules,
                       [application,application_controller,application_master,
                        application_starter,auth,code,code_server,dist_util,
                        erl_boot_server,erl_distribution,erl_reply,
                        erl_signal_handler,error_handler,error_logger,file,
                        file_server,file_io_server,global,global_group,
                        global_search,group,group_history,heart,
                        hipe_unified_loader,inet6_tcp,inet6_tcp_dist,
                        inet6_udp,inet6_sctp,inet_config,inet_hosts,
                        inet_gethost_native,inet_tcp_dist,kernel,
                        kernel_config,kernel_refc,local_tcp,local_udp,logger,
                        logger_backend,logger_config,logger_disk_log_h,
                        logger_filters,logger_formatter,logger_h_common,
                        logger_handler_watcher,logger_server,logger_simple_h,
                        logger_std_h,logger_sup,net,net_adm,net_kernel,os,
                        ram_file,rpc,user,user_drv,user_sup,disk_log,
                        disk_log_1,disk_log_server,disk_log_sup,dist_ac,
                        erl_ddll,erl_epmd,erts_debug,gen_tcp,gen_udp,gen_sctp,
                        inet,inet_db,inet_dns,inet_parse,inet_res,inet_tcp,
                        inet_udp,inet_sctp,pg2,raw_file_io,
                        raw_file_io_compressed,raw_file_io_deflate,
                        raw_file_io_delayed,raw_file_io_inflate,
                        raw_file_io_list,raw_file_io_raw,seq_trace,
                        standard_error,wrap_log_reader]},
                   {registered,
                       [application_controller,erl_reply,auth,boot_server,
                        code_server,disk_log_server,disk_log_sup,
                        erl_prim_loader,error_logger,file_server_2,
                        fixtable_server,global_group,global_name_server,heart,
                        init,kernel_config,kernel_refc,kernel_sup,logger,
                        logger_handler_watcher,logger_sup,net_kernel,net_sup,
                        rex,user,os_server,ddll_server,erl_epmd,inet_db,pg2]},
                   {applications,[]},
                   {included_applications,[]},
                   {env,
                       [{logger_level,notice},{logger_sasl_compatible,false}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{kernel,[]}}]}]}},
     {progress,init_kernel_started},
     {apply,
         {application,load,
             [{application,stdlib,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"3.6"},
                   {id,[]},
                   {modules,
                       [array,base64,beam_lib,binary,c,calendar,dets,
                        dets_server,dets_sup,dets_utils,dets_v9,dict,digraph,
                        digraph_utils,edlin,edlin_expand,epp,eval_bits,
                        erl_abstract_code,erl_anno,erl_bits,erl_compile,
                        erl_error,erl_eval,erl_expand_records,erl_internal,
                        erl_lint,erl_parse,erl_posix_msg,erl_pp,erl_scan,
                        erl_tar,error_logger_file_h,error_logger_tty_h,
                        escript,ets,file_sorter,filelib,filename,gb_trees,
                        gb_sets,gen,gen_event,gen_fsm,gen_server,gen_statem,
                        io,io_lib,io_lib_format,io_lib_fread,io_lib_pretty,
                        lists,log_mf_h,maps,math,ms_transform,orddict,ordsets,
                        otp_internal,pool,proc_lib,proplists,qlc,qlc_pt,queue,
                        rand,random,re,sets,shell,shell_default,slave,sofs,
                        string,supervisor,supervisor_bridge,sys,timer,unicode,
                        unicode_util,uri_string,win32reg,zip]},
                   {registered,
                       [timer_server,rsh_starter,take_over_monitor,
                        pool_master,dets]},
                   {applications,[kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,runtime_tools,
                  [{description,"RUNTIME_TOOLS"},
                   {vsn,"1.13.1"},
                   {id,[]},
                   {modules,
                       [appmon_info,dbg,observer_backend,runtime_tools,
                        runtime_tools_sup,erts_alloc_config,ttb_autostart,
                        dyntrace,system_information,scheduler,msacc]},
                   {registered,[runtime_tools_sup]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{runtime_tools,[]}}]}]}},
     {apply,
         {application,load,
             [{application,wx,
                  [{description,"Yet another graphics system"},
                   {vsn,"1.8.5"},
                   {id,[]},
                   {modules,
                       [wxHelpEvent,wxIcon,wxColourPickerEvent,
                        wxGraphicsMatrix,wxImage,wxPreviewFrame,
                        wxCheckListBox,wxColourData,wxFileDialog,
                        wxFlexGridSizer,wxPrintDialogData,wxTopLevelWindow,
                        wxAuiNotebook,wxMouseCaptureChangedEvent,wxDCOverlay,
                        wxClipboardTextEvent,wxMoveEvent,wxChoicebook,
                        wxSystemOptions,wxGridCellFloatRenderer,wxWindowDC,
                        wxColourDialog,wxStatusBar,wxInitDialogEvent,
                        wxEraseEvent,wxXmlResource,wxToggleButton,
                        wxTaskBarIconEvent,wxGraphicsObject,wxPrintout,
                        wxSysColourChangedEvent,wxListCtrl,wxLocale,wxBitmap,
                        wxQueryNewPaletteEvent,wxRegion,wxSizerItem,
                        wxNavigationKeyEvent,wxFontData,wxGraphicsRenderer,
                        wxGridCellBoolRenderer,wxMouseCaptureLostEvent,
                        wxTextEntryDialog,wxIdleEvent,wxGraphicsBrush,
                        wxStyledTextCtrl,wxListItem,wxSpinCtrl,
                        wxControlWithItems,wxMDIChildFrame,
                        wxStdDialogButtonSizer,wxFontPickerEvent,
                        wxPrintPreview,wxPrintData,wxDirPickerCtrl,wxKeyEvent,
                        wxEvent,wxFontDialog,wxRadioBox,wxCalendarDateAttr,
                        wxGridCellEditor,wxPalette,wxTreebook,wxLogNull,
                        wxGridCellStringRenderer,wxCommandEvent,
                        wxPreviewCanvas,wxTextAttr,wxScrollWinEvent,
                        wxCalendarCtrl,wxSizeEvent,wxAuiDockArt,
                        wxWindowDestroyEvent,wxSetCursorEvent,wxChoice,
                        wxActivateEvent,wxStaticText,wxIconizeEvent,wxControl,
                        wxPrinter,wxStaticBitmap,wxFontPickerCtrl,
                        wxGridBagSizer,wxListbook,wxGridSizer,wxScrollEvent,
                        wx_misc,wxWindowCreateEvent,wxGridCellFloatEditor,
                        wxPrintDialog,wxStaticBox,wxBufferedDC,
                        wxMaximizeEvent,wxDateEvent,wxTextCtrl,
                        wxCalendarEvent,wxGauge,wxSizerFlags,
                        wxGridCellTextEditor,wxShowEvent,wxBitmapDataObject,
                        wxFindReplaceDialog,wxFrame,wxTextDataObject,
                        wxGraphicsPath,wxMiniFrame,wxDisplayChangedEvent,
                        wxListEvent,wxDialog,wxPaintDC,wxScreenDC,
                        wxBitmapButton,wxPopupWindow,wxChildFocusEvent,
                        wxFilePickerCtrl,wxPostScriptDC,wxGrid,
                        wxAuiSimpleTabArt,wxScrolledWindow,wxMask,wxScrollBar,
                        wxMenu,wxCheckBox,wxPaletteChangedEvent,
                        wxListItemAttr,wxMirrorDC,wxAuiManager,wxBoxSizer,
                        wxClipboard,wxMouseEvent,wxDirDialog,
                        wxStyledTextEvent,wxMDIClientWindow,wxSashWindow,
                        wxAuiPaneInfo,wxPaintEvent,wxSplitterWindow,
                        wxProgressDialog,wxJoystickEvent,
                        wxGridCellNumberEditor,wxListBox,wxNotebookEvent,
                        wxFileDirPickerEvent,wxMenuItem,wxCursor,
                        wxMessageDialog,wxButton,wxMenuBar,wxToolBar,
                        wxGraphicsPen,wxGridCellNumberRenderer,wxNotifyEvent,
                        wxArtProvider,wxHtmlEasyPrinting,wxNotebook,
                        wxBufferedPaintDC,wxTreeCtrl,wxFindReplaceData,
                        wxListView,wxSplitterEvent,wxAuiManagerEvent,
                        wxColourPickerCtrl,wxContextMenuEvent,
                        wxLayoutAlgorithm,wxGridCellBoolEditor,
                        wxMultiChoiceDialog,wxOverlay,wxDropFilesEvent,
                        wxHtmlWindow,wxComboBox,wxDataObject,
                        wxGridCellRenderer,wxFocusEvent,
                        wxGridCellChoiceEditor,wxImageList,wxGraphicsContext,
                        wxToolTip,wxSlider,wxPanel,wxSizer,
                        wxPasswordEntryDialog,wxGBSizerItem,wxPen,wxMenuEvent,
                        wxBrush,wxFileDataObject,wxAuiNotebookEvent,
                        wxGLCanvas,wxAcceleratorEntry,wxStaticBoxSizer,
                        wxSashEvent,wxUpdateUIEvent,wxPageSetupDialogData,
                        wxSplashScreen,wxMemoryDC,wxToolbook,
                        wxPopupTransientWindow,wxGridCellAttr,wxRadioButton,
                        wxPickerBase,wxGraphicsFont,wxCloseEvent,wxDC,wxCaret,
                        wxAcceleratorTable,wxMDIParentFrame,
                        wxPreviewControlBar,wxEvtHandler,wxStaticLine,
                        wxGenericDirCtrl,wxFont,wxDatePickerCtrl,
                        wxSystemSettings,wxWindow,wxHtmlLinkEvent,wxTreeEvent,
                        wxAuiTabArt,wxSpinEvent,wxSingleChoiceDialog,
                        wxTaskBarIcon,wxIconBundle,wxClientDC,wxSpinButton,
                        wxPageSetupDialog,wxSashLayoutWindow,wxGridEvent,glu,
                        gl,wx,wx_object,wxe_master,wxe_server,wxe_util]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,observer,
                  [{description,"OBSERVER version 1"},
                   {vsn,"2.8.1"},
                   {id,[]},
                   {modules,
                       [crashdump_viewer,cdv_atom_cb,cdv_bin_cb,cdv_detail_wx,
                        cdv_dist_cb,cdv_ets_cb,cdv_fun_cb,cdv_gen_cb,
                        cdv_html_wx,cdv_info_wx,cdv_int_tab_cb,cdv_mem_cb,
                        cdv_mod_cb,cdv_multi_wx,cdv_port_cb,cdv_proc_cb,
                        cdv_table_wx,cdv_term_cb,cdv_sched_cb,cdv_timer_cb,
                        cdv_virtual_list_wx,cdv_wx,etop,etop_tr,etop_txt,
                        observer,observer_alloc_wx,observer_app_wx,
                        observer_html_lib,observer_lib,observer_perf_wx,
                        observer_port_wx,observer_pro_wx,observer_procinfo,
                        observer_sys_wx,observer_trace_wx,
                        observer_traceoptions_wx,observer_tv_table,
                        observer_tv_wx,observer_wx,ttb,ttb_et]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,teller,
                  [{description,"Teller applicatie!"},
                   {vsn,"0.1.0"},
                   {id,[]},
                   {modules,[teller,teller_app]},
                   {registered,[teller]},
                   {applications,[kernel,stdlib,runtime_tools,wx,observer]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{teller_app,[]}}]}]}},
     {progress,applications_loaded},
     {apply,{application,start_boot,[kernel,permanent]}},
     {apply,{application,start_boot,[stdlib,permanent]}},
     {apply,{application,start_boot,[runtime_tools,permanent]}},
     {apply,{application,start_boot,[wx,permanent]}},
     {apply,{application,start_boot,[observer,permanent]}},
     {apply,{application,start_boot,[teller,permanent]}},
     {apply,{c,erlangrc,[]}},
     {progress,started}]}.
